log-facility=/home/lioz/Desktop/Lioz/Defends Network/eviltwin/Log/dnsmasq.log
interface=wlp7s0
dhcp-range=10.0.0.0,10.0.0.250,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
address=/#/10.0.0.1
log-queries
log-dhcp