interface=wlxc83a35c2e034
driver=nl80211
ssid=EVIL_TWIN
hw_mode=g
channel=9
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
ieee80211n=1
wme_enabled=1
